<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>He Leadeth Me</title>
    <link rel="stylesheet" href="2182033_assignment-8.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rochester" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
      body {
    background-image: url("love-bg.jpg");
}


.special {
    font-family: 'Sofia';
    font-size: 30px;
}

.one {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 20px;
    margin-left: 75px;
    padding: 20px;
    background-color: red;
    color: white;
}

.two {
    font-family: 'Times New Roman', Times, serif;
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 75px;
    padding-right: 75px;
    text-align: right;
    letter-spacing: 3px;
    background-color: white;
    border: 8px dashed ;
    border-color: red;
    color: red;
}

.three {
    padding-top: 50px;
    text-align: center;
    text-shadow: 5px;
    text-shadow: 5px;
    text-shadow: 10px;
    text-shadow: white;
    width: 626px;
    height: 300px;
    border-radius: 20px;
    margin: auto;
    background-image: url("bg-love.jpg");
}

.love {
    font-family: "Rochester";
    font-size: 75px;
    color: red;
}
    </style> 
  </head>
  <body>
   <p class="one">
        <span class="special">He Leadeth Me <i class="fas fa-heart"></i></span><br>
He leadeth me, O blessed thought
O words with heavenly comfort fraught
Whate'er I do, where'er I be
Still 'tis God's hand that leadeth me
     <br><br>
     Sometimes mid scenes of deepest gloom
     Sometimes where Eden's bowers bloom
     By waters still, over troubled sea
     Still 'tis His hand that leadeth me
    <br><br>
     Lord, I would clasp thine hand in mine
     Nor ever murmur nor repine
     Content, whatever lot I see
     Since 'tis thine hand that leadeth me
     <br><br>
     And when my task on earth is done
     When by thy grace the victory's won
     Even death's cold wave I will not flee
     Since God through Jordan leadeth me
    </p>
    <p class="two">
    <i>Reff:</i> 
      He leadeth me, He leadeth me
      By His own hand He leadeth me
      His faithful follower I would be
      For by His hand He leadeth me</p>

    <p class="three">
      <span class="love">God Bless US</span>
    </p>
  </body>
</html>
